BACKEND_API = "http://localhost:5000"
FRONTEND_API = "http://localhost:3000"
DATABASE_URL = "mongodb+srv://govindrawani929:govindrawani@cluster0.pxm16ft.mongodb.net/ddfoundation?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000